<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./goal.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="content-idealfor">
    		<div class="section-heading-2">What do you want out of this experience?</div>
    		<div class="goal-format-option">
      			<div class="experience-option">
        				<div class="text-and-radio-button">
          					<img class="radio-button-unchecked-icon" alt="" src="./svg/radio_button_unchecked.svg">
          					
          					<div class="text">
            						<div class="option-title">🌙  Relax</div>
            						<div class="option-description">Light and soothing content to help you unwind.</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="goal-format-option">
      			<div class="experience-option">
        				<div class="text-and-radio-button">
          					<img class="radio-button-unchecked-icon" alt="" src="./svg/radio_button_unchecked.svg">
          					
          					<div class="text">
            						<div class="option-title">🍿  Immerse</div>
            						<div class="option-description">Engaging content for a fully absorbed experience.</div>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="goal-format-option">
      			<div class="experience-option">
        				<div class="text-and-radio-button">
          					<img class="radio-button-unchecked-icon" alt="" src="./svg/radio_button_unchecked.svg">
          					
          					<div class="text">
            						<div class="option-title">💤  Sleep</div>
            						<div class="option-description">Gentle, calming content to drift off to.</div>
          					</div>
        				</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
</body>

</html>